@import '../../style/var.less';
@import '../../style/mixins/icon.less';

@accordionPrefixCls: panda-collapse;

.@{accordionPrefixCls} {
  position: relative;

  &-anim-active {
    transition: all 0.2s ease-out;
  }

  &__item {
    &-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      box-sizing: border-box;
      width: 100%;
      padding: 10px 15px;
      overflow: hidden;
      font-size: 14px;
      line-height: 24px;
      color: @text-color;
      background-color: @white;
      border-bottom: 1px solid @border-color;
      outline: none;

      i {
        .encoded-svg-background('right');

        display: block;
        width: 12px;
        height: 12px;
        background-position: 50% 50%;
        background-repeat: no-repeat;
        background-size: contain;
        transform: rotate(90deg);
        transition: transform 0.2s ease;
      }

      &[aria-expanded~='true'] > i {
        transform: rotate(270deg);
      }
    }

    &--disabled {
      .@{accordionPrefixCls}__item-header {
        color: @gray;
      }
    }

    .@{accordionPrefixCls}__item-content {
      overflow: hidden;
      background-color: @white;

      .@{accordionPrefixCls}__item-content-box {
        position: relative;
        padding: 15px 15px 15px 20px;
        font-size: 13px;
        line-height: 1.5;
        border-bottom: 1px solid @border-color;
      }

      &.@{accordionPrefixCls}__item-content--inactive {
        display: none;
      }
    }
  }
}
