.panda-index-bar {
  &__sidebar {
    position: fixed;
    top: 50%;
    right: 0;
    display: flex;
    flex-direction: column;
    text-align: center;
    transform: translateY(-50%);
    user-select: none;
  }

  &__index {
    padding: 0 3px 0 15px;
    font-size: 10px;
    font-weight: 500;
    line-height: 14px;
  }
}

.panda-index__index--active{
  color: red;
}

.panda-index-bar {
  &__sidebar {
    position: fixed;
    top: 50%;
    right: 0;
    display: flex;
    flex-direction: column;
    text-align: center;
    transform: translateY(-50%);
    user-select: none;
  }

  &__index {
    padding: 0 3px 0 15px;
    font-weight: 500;
    font-size: 14px;
    line-height: 32px;
  }
}
.panda-index-anchor--sticky {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
}