@import '../../style/var.less';

@checkboxWarpPrefixCls: panda-checkbox;
@checkboxInnerPrefixCls: ~'@{checkboxWarpPrefixCls}-inner';

.@{checkboxWarpPrefixCls}-wrapper {
  display: inline-block;
  height: 21px;
  margin-bottom: 10px;
  vertical-align: middle;

  .@{checkboxWarpPrefixCls} {
    position: relative;
    display: inline-block;
    width: @icon-size-sm;
    height: @icon-size-sm;

    &-inner {
      position: absolute;
      right: 0;
      box-sizing: border-box;
      width: @icon-size-sm;
      height: @icon-size-sm;
      border: 1 * @hd solid @border-color;
      border-radius: @radius-circle;
      transform: rotate(0deg);

      &:after {
        position: absolute;
        top: 1.5 * @hd;
        right: 6 * @hd;
        z-index: 999;
        display: none;
        width: 5 * @hd;
        height: 11 * @hd;
        border-style: solid;
        border-width: 0 1 * @hd 1 * @hd 0;
        content: '\0020';
        transform: rotate(45deg);
      }
    }

    &-input {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 2;
      width: 100%;
      height: 100%;
      margin: 0;
      border: 0 none;
      opacity: 0;
      appearance: none;
    }

    &.@{checkboxWarpPrefixCls}--checked {
      .@{checkboxInnerPrefixCls} {
        background: @blue;
        border-color: @blue;
      }

      .@{checkboxInnerPrefixCls}:after {
        display: block;
        border-color: @white;
      }
    }

    &.@{checkboxWarpPrefixCls}--disabled {
      opacity: @opacity-disabled;

      &.@{checkboxWarpPrefixCls}--checked {
        /* stylelint-disable */
        .@{checkboxInnerPrefixCls} {
          background: none;
          border-color: @color-text-caption;

          &:after {
            border-color: @color-text-caption;
          }
        }
        /* stylelint-enable */
      }
    }
  }

  &--disabled {
    .label-text {
      color: @color-text-disabled;
    }
  }

  .label-text {
    margin-left: 3px;
    vertical-align: top;
  }
}

.panda-checkbox-group {
  .@{checkboxWarpPrefixCls}-wrapper {
    margin-right: 10px;
  }
}
