@import '../../style/var.less';

@pickerPrefixClass: panda-progress;

.@{pickerPrefixClass} {
  display: inline-block;

  &-line {
    position: relative;
    width: 100%;
    font-size: @font-size-base;
  }

  &-outer {
    display: inline-block;
    width: 100%;
    padding-right: 0;
    margin-right: 0;

    .@{pickerPrefixClass}-show-info & {
      padding-right: ~'calc(2em + 8px)';
      margin-right: ~'calc(-2em - 8px)';
    }
  }

  &-inner {
    display: inline-block;
    width: 100%;
    vertical-align: middle;
    background-color: @border-color-base;
    border-radius: 100px;
  }

  &-circle-trail {
    stroke: @border-color-base;
  }

  &-circle-path {
    animation: panda-progress-active 0.3s;
  }

  &-bg {
    position: relative;
    background-color: @brand-primary;
    border-radius: 100px;
    transition: all 0.4s cubic-bezier(0.08, 0.82, 0.17, 1) 0s;
  }

  &-text {
    display: inline-block;
    width: 2em;
    margin-left: 8px;
    font-size: 1em;
    line-height: 1;
    text-align: left;
    word-break: normal;
    vertical-align: middle;
    color: fade(#000, 43%);
    // .@{iconfont-css-prefix} {
    //   font-size: @font-size-base;
    // }
  }

  &-status-active {
    .@{pickerPrefixClass}-bg:before {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: #fff;
      border-radius: 10px;
      content: '';
      opacity: 0;
      animation: 'panda-progress-active' 2.4s cubic-bezier(0.23, 1, 0.32, 1) infinite;
    }
  }

  &-status-exception {
    .@{pickerPrefixClass}-bg {
      background-color: @red;
    }

    .@{pickerPrefixClass}-text {
      color: @red;
    }

    .@{pickerPrefixClass}-circle-path {
      stroke: @red;
    }
  }

  &-status-success {
    .@{pickerPrefixClass}-bg {
      background-color: @green;
    }

    .@{pickerPrefixClass}-text {
      color: @green;
    }

    .@{pickerPrefixClass}-circle-path {
      stroke: @green;
    }
  }

  &-circle &-inner {
    position: relative;
    line-height: 1;
    background-color: transparent;
  }

  &-circle &-text {
    position: absolute;
    top: 50%;
    left: 0;
    display: block;
    width: 100%;
    margin: 0;
    line-height: 1;
    text-align: center;
    color: @text-color;
    transform: translateY(-50%);

    // .@{iconfont-css-prefix} {
    //   font-size: 14 / 12em;
    // }
  }

  &-circle&-status-exception {
    .@{pickerPrefixClass}-text {
      color: @red;
    }
  }

  &-circle&-status-success {
    .@{pickerPrefixClass}-text {
      color: @green;
    }
  }
}

@keyframes 'panda-progress-active' {
  0% {
    width: 0;
    opacity: 0.1;
  }

  20% {
    width: 0;
    opacity: 0.5;
  }

  100% {
    width: 100%;
    opacity: 0;
  }
}
