@import '../../style/var.less';

@swipeout-prefix-cls: rc-swipeout;

.@{swipeout-prefix-cls} {
  position: relative;
  overflow: hidden;

  &-content {
    position: relative;
    background-color: #fff;
  }

  &-cover {
    position: absolute;
    top: 0;
    z-index: 2;
    display: none;
    width: 100%;
    height: 100%;
    background: transparent;
  }

  & .@{swipeout-prefix-cls}-content,
  & .@{swipeout-prefix-cls}-actions {
    transition: all 250ms;
  }

  &-swiping .@{swipeout-prefix-cls}-content {
    transition: none;
  }

  &-actions {
    position: absolute;
    top: 0;
    bottom: 0;
    display: flex;
    overflow: hidden;
    white-space: nowrap;

    &-left {
      left: 0;
    }

    &-right {
      right: 0;
    }
  }

  &-btn {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;

    &-text {
      padding: 0 12px;
    }
  }
}
